<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MyStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/minTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="80sp"
        tools:text="00"
        android:text="00"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias=".4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".55" />


    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="＇"
        android:textSize="40sp"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/minTextView"
        app:layout_constraintRight_toLeftOf="@id/secTextView"
        app:layout_constraintTop_toTopOf="@+id/minTextView" />

    <TextView
        android:id="@+id/secTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="50sp"
        android:text="00"
        tools:text="00"
        app:layout_constraintBottom_toBottomOf="@id/minTextView"
        app:layout_constraintHorizontal_bias=".2"
        app:layout_constraintLeft_toRightOf="@+id/minTextView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias=".55" />


    <SeekBar
        android:id="@+id/timeBar"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:min="0"
        android:max="60"
        android:tickMark="@drawable/custom_ticking_image"
        android:thumb="@drawable/custom_seekbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minTextView"
        app:layout_constraintVertical_bias=".2" />

</androidx.constraintlayout.widget.ConstraintLayout>